/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        clear-all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp N1    &kp N2  &kp N3
&kp N4    &kp N5  &kp N6
&kp N7    &kp N8  &kp N9
&kp PLUS  &kp N0  &kp MINUS
            >;
        };
    };
};
