/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        turn-off {
            bindings = <&soft_off>;
            key-positions = <0 1 2>;
            timeout-ms = <20>;
            require-prior-idle-ms = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N7  &kp N8  &kp N9
&kp N4  &kp N5  &kp N6
&kp N1  &kp N2  &kp N3
&trans  &kp N0  &kp DOT
            >;
        };
    };
};
